<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="102" platform="Windows" product_id="0" product_minver="400">
	<Options>
		<Resolve>
			<AutoModeDetection enabled="true" />
			<ViaProxy enabled="false" />
			<BlockNonATypes enabled="false" />
			<ExclusionList OnlyFromListMode="false">%ComputerName%; localhost; *.local</ExclusionList>
			<DnsUdpMode>0</DnsUdpMode>
		</Resolve>
		<Encryption mode="master">
			<Hash>AAICF6dws9aQn97Q4w5CrBsYvgVka5d8wQ13vTZNqSZIQfU=</Hash>
		</Encryption>
		<ConnectionLoopDetection enabled="true" resolve="true" />
		<Udp mode="mode_bypass" />
		<LeakPreventionMode enabled="false" />
		<ProcessOtherUsers enabled="false" />
		<ProcessServices enabled="false" />
		<HandleDirectConnections enabled="false" />
		<HttpProxiesSupport enabled="true" />
	</Options>
	<ProxyList>
		<Proxy id="100" type="HTTP">
			<Options>48</Options>
			<Port>8674</Port>
			<Address>115.127.1.227</Address>
		</Proxy>
		<Proxy id="101" type="HTTP">
			<Options>48</Options>
			<Port>8674</Port>
			<Address>115.127.1.228</Address>
		</Proxy>
		<Proxy id="102" type="HTTP">
			<Options>48</Options>
			<Port>8674</Port>
			<Address>115.127.7.66</Address>
		</Proxy>
		<Proxy id="103" type="HTTP">
			<Options>48</Options>
			<Port>8674</Port>
			<Address>115.127.1.154</Address>
		</Proxy>
		<Proxy id="104" type="HTTP">
			<Options>48</Options>
			<Port>8674</Port>
			<Address>115.127.1.155</Address>
		</Proxy>
		<Proxy id="105" type="HTTP">
			<Options>48</Options>
			<Port>8674</Port>
			<Address>115.127.6.218</Address>
		</Proxy>
		<Proxy id="106" type="HTTP">
			<Options>48</Options>
			<Port>8674</Port>
			<Address>115.127.8.78</Address>
		</Proxy>
		<Proxy id="107" type="HTTP">
			<Options>48</Options>
			<Port>8674</Port>
			<Address>115.127.1.65</Address>
		</Proxy>
	</ProxyList>
	<ChainList>
		<Chain id="108" type="load_balancing">
			<LoadBalancingSameProxyForPid>false</LoadBalancingSameProxyForPid>
			<Proxy enabled="true">100</Proxy>
			<Proxy enabled="true">107</Proxy>
			<Proxy enabled="true">103</Proxy>
			<Proxy enabled="true">104</Proxy>
			<Proxy enabled="true">101</Proxy>
			<Proxy enabled="true">105</Proxy>
			<Proxy enabled="true">102</Proxy>
			<Proxy enabled="true">106</Proxy>
			<Name>HTTP Balance</Name>
		</Chain>
	</ChainList>
	<RuleList>
		<Rule enabled="true">
			<Action type="Direct" />
			<Targets>localhost; 127.0.0.1; %ComputerName%; ::1</Targets>
			<Name>Localhost</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">100</Action>
			<Name>Default</Name>
		</Rule>
	</RuleList>
</ProxifierProfile>
